# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: psim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\start\Concret\psim\build\
# =============================================================================
# Object build statements for EXECUTABLE target psim


#############################################
# Order-only phony target for psim

build cmake_object_order_depends_target_psim: phony || .

build CMakeFiles\psim.dir\src\main.cpp.obj: CXX_COMPILER__psim_unscanned_Debug C$:\start\Concret\psim\src\main.cpp || cmake_object_order_depends_target_psim
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:I"C:\SFML\SDK\SFML-3.0.2 msvc\include" -external:W0
  OBJECT_DIR = CMakeFiles\psim.dir
  OBJECT_FILE_DIR = CMakeFiles\psim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\psim.dir\
  TARGET_PDB = psim.pdb

build CMakeFiles\psim.dir\src\Particle.cpp.obj: CXX_COMPILER__psim_unscanned_Debug C$:\start\Concret\psim\src\Particle.cpp || cmake_object_order_depends_target_psim
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:I"C:\SFML\SDK\SFML-3.0.2 msvc\include" -external:W0
  OBJECT_DIR = CMakeFiles\psim.dir
  OBJECT_FILE_DIR = CMakeFiles\psim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\psim.dir\
  TARGET_PDB = psim.pdb

build CMakeFiles\psim.dir\src\Simulator.cpp.obj: CXX_COMPILER__psim_unscanned_Debug C$:\start\Concret\psim\src\Simulator.cpp || cmake_object_order_depends_target_psim
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:I"C:\SFML\SDK\SFML-3.0.2 msvc\include" -external:W0
  OBJECT_DIR = CMakeFiles\psim.dir
  OBJECT_FILE_DIR = CMakeFiles\psim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\psim.dir\
  TARGET_PDB = psim.pdb


# =============================================================================
# Link build statements for EXECUTABLE target psim


#############################################
# Link the executable psim.exe

build psim.exe: CXX_EXECUTABLE_LINKER__psim_Debug CMakeFiles\psim.dir\src\main.cpp.obj CMakeFiles\psim.dir\src\Particle.cpp.obj CMakeFiles\psim.dir\src\Simulator.cpp.obj | C$:\SFML\SDK\SFML-3.0.2$ msvc\lib\sfml-graphics-d.lib C$:\SFML\SDK\SFML-3.0.2$ msvc\lib\sfml-window-d.lib C$:\SFML\SDK\SFML-3.0.2$ msvc\lib\sfml-system-d.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\SFML\SDK\SFML-3.0.2 msvc\lib\sfml-graphics-d.lib"  "C:\SFML\SDK\SFML-3.0.2 msvc\lib\sfml-window-d.lib"  "C:\SFML\SDK\SFML-3.0.2 msvc\lib\sfml-system-d.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\psim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\psim.dir\
  TARGET_FILE = psim.exe
  TARGET_IMPLIB = psim.lib
  TARGET_PDB = psim.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\start\Concret\psim\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\start\Concret\psim -BC:\start\Concret\psim\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\start\Concret\psim\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\start\Concret\psim -BC:\start\Concret\psim\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build psim: phony psim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/start/Concret/psim/build

build all: phony psim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\start\Concret\psim\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\SFML\SDK\SFML-3.0.2$ msvc\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SDK\SFML-3.0.2$ msvc\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SDK\SFML-3.0.2$ msvc\lib\cmake\SFML\SFMLGraphicsSharedTargets-debug.cmake C$:\SFML\SDK\SFML-3.0.2$ msvc\lib\cmake\SFML\SFMLGraphicsSharedTargets-release.cmake C$:\SFML\SDK\SFML-3.0.2$ msvc\lib\cmake\SFML\SFMLGraphicsSharedTargets.cmake C$:\SFML\SDK\SFML-3.0.2$ msvc\lib\cmake\SFML\SFMLSystemSharedTargets-debug.cmake C$:\SFML\SDK\SFML-3.0.2$ msvc\lib\cmake\SFML\SFMLSystemSharedTargets-release.cmake C$:\SFML\SDK\SFML-3.0.2$ msvc\lib\cmake\SFML\SFMLSystemSharedTargets.cmake C$:\SFML\SDK\SFML-3.0.2$ msvc\lib\cmake\SFML\SFMLWindowSharedTargets-debug.cmake C$:\SFML\SDK\SFML-3.0.2$ msvc\lib\cmake\SFML\SFMLWindowSharedTargets-release.cmake C$:\SFML\SDK\SFML-3.0.2$ msvc\lib\cmake\SFML\SFMLWindowSharedTargets.cmake C$:\start\Concret\psim\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\SFML\SDK\SFML-3.0.2$ msvc\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SDK\SFML-3.0.2$ msvc\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SDK\SFML-3.0.2$ msvc\lib\cmake\SFML\SFMLGraphicsSharedTargets-debug.cmake C$:\SFML\SDK\SFML-3.0.2$ msvc\lib\cmake\SFML\SFMLGraphicsSharedTargets-release.cmake C$:\SFML\SDK\SFML-3.0.2$ msvc\lib\cmake\SFML\SFMLGraphicsSharedTargets.cmake C$:\SFML\SDK\SFML-3.0.2$ msvc\lib\cmake\SFML\SFMLSystemSharedTargets-debug.cmake C$:\SFML\SDK\SFML-3.0.2$ msvc\lib\cmake\SFML\SFMLSystemSharedTargets-release.cmake C$:\SFML\SDK\SFML-3.0.2$ msvc\lib\cmake\SFML\SFMLSystemSharedTargets.cmake C$:\SFML\SDK\SFML-3.0.2$ msvc\lib\cmake\SFML\SFMLWindowSharedTargets-debug.cmake C$:\SFML\SDK\SFML-3.0.2$ msvc\lib\cmake\SFML\SFMLWindowSharedTargets-release.cmake C$:\SFML\SDK\SFML-3.0.2$ msvc\lib\cmake\SFML\SFMLWindowSharedTargets.cmake C$:\start\Concret\psim\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
